prisma/datamodel.graphql

type User {
    id: ID! @id
    username: String!
    email: String!
    phone: String!
    address: String!
    password: String!
    orders:[Order!]! @relation(name:"UserOrder")
    updatedAt: DateTime! @updatedAt
    createdAt: DateTime! @createdAt
}

type Product{
    id: ID! @id
    name: String!
    size: String!
    type: ProductType! @relation(name:"ProductType")
    productOrders:[ProductOrder!]! @relation(name:"ProductProductOrder")
    fileName: String!
}

type ProductType{
    id: ID! @id
    name: String!
    imageLink: String
    products: [Product!]! @relation(name:"ProductType")
}

type News{
    id: ID! @unique @id
    title:String!
    text:String!
    image:String!
}

type ProductOrder{
    id: ID! @id
    name: String!
    product: Product! @relation(name:"ProductProductOrder")
    orders: [Order!]! @relation(name:"ProductOrderRel")
    qty: Int!
}

type Order{
    id: ID! @id
    status: String!
    products: [ProductOrder!]! @relation(name:"ProductOrderRel")
    user: User! @relation(name:"UserOrder")
    updatedAt: DateTime! @updatedAt
    createdAt: DateTime! @createdAt
}