prisma/datamodel.graphql

type User {
    id: ID! @id
    username: String!
    email: String!
    phone: String!
    address: String!
    password: String!
    updatedAt: DateTime! @updatedAt
    createdAt: DateTime! @createdAt
}

type Product{
    id: ID! @id
    name: String!
    size: String!
    type: ProductType! @relation(name:"ProductType")
    fileName: String!
}

type ProductType{
    id: ID! @id
    name: String!
    products: [Product!]! @relation(name:"ProductType")
}

type News{
    id: ID! @unique @id
    title:String!
    text:String!
    image:String!
}