src/schema.graphql

type Token {
    authorization: String!,
    user: User!
}

type Result {
    sum:Float!
    createdAt:String!
}

type Role {
    id: ID!
    name: String!
}

type Query {
    getUser(id: ID!): User
    getCategoryProducts(id: ID!): [Product]
    login(email: String!, password: String!): Token!
    currentUser(token: String): User
    getProductType:[ProductType]
    getOrderDetails(id:ID!): [ProductType]
    getOrders(user:ID!):[Order]
    getAllOrders:[Order]
    getAllUsers:[User]
    getAllPendingOrders:[Order]
    getAllDeliveredOrders:[Order]
    getAllOnWayOrders:[Order]
    getStates:[State!]!
    getCities(id:ID!):[City!]!
}

type Mutation {
  signup(username:String!, email: String!,phone: String!, address: String!, password:String, city:ID): Token!
  createOrder(status:String, products:[ProductOrdersInput] ,user:ID!):Order!
}

input UserInput {
    username: String!
    email: String!
    phone: String!
    address: String!
    birthDate: String!
    password: String!
}

type User {
    id: ID!
    username: String!
    email: String!
    phone: String!
    address: String!
    password: String!
    Orders:[Order!]!
    city: City
    role: Role
    updatedAt: String!
    createdAt: String!
}
type Product{
    id: ID!
    name: String!
    size: String!
    type: ProductType!
    fileName: String!
}

type ProductType{
    id: ID!
    name: String!
    qty: Int!
    products: [Product]
    imageLink: String!
}

type News{
    id: ID!
    title:String!
    text:String!
    image:String!
}

type ProductOrder{
    id: ID!
    name: String!
    product: ID!
    orders: [Order]
    qty: Int!
}

input ProductOrdersInput{
    name: String!
    product: ID!
    qty: Int!
}

type Order{
    id: ID!
    status: String!
    products: [ProductOrder!]!
    user: User!
    updatedAt: String!
    createdAt: String!
}

type City {
    id: ID!
    name: String!
    state: State!
}

type State {
    id: ID!
    name: String!
}
